{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw-vcpkg",
      "displayName": "MinGW UCRT64 + vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/cc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/c++.exe",
        "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "C:/msys64/home/Studente/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-vcpkg",
      "configurePreset": "mingw-vcpkg"
    }
  ]
}
